{
  "name": "mern-tg-carstrade-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "cd server && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingMaxud/mern-tg-carstrade-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingMaxud/mern-tg-carstrade-app/issues"
  },
  "homepage": "https://github.com/KingMaxud/mern-tg-carstrade-app#readme"
}
